{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-8PMB5F2TOCE;Initial Catalog=MiniSocial;User ID=sa;Password=123456;Trust Server Certificate=True",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7078"
      }
    }
  },
  "Jwt": {
    "Key": "SbhOsJWGr5votExk46xe2ZS35xyEjrZK",
    "Issuer": "https://localhost:7078",
    "Audience": "https://localhost:7078",
    "Expire": 1,
    "Refesh": 7
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:/logs/mini_social/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
